# dreambeam

./: .gitignore  README.md  TODO.md  pom.xml
.run/: MainApp.run.xml
old-src/: CRCInit.pas  DreamBeam.dof  DreamBeam.dpr  DreamBeam.res  Unit2.dfm  Unit2.pas  Unit3.dfm  Unit3.pas  Unit4.dfm  Unit4.pas  Unit5.dfm  Unit5.pas  Unit6.dfm  Unit6.pas  Unit7.dfm  Unit7.pas  Unit8.dfm  Unit8.pas  main.dfm  main.pas
src/main/c/: vol.c
src/main/java/md/leonis/dreambeam/: MainApp.java
src/main/java/md/leonis/dreambeam/model/: DiskImage.java  FileRecord.java  Game.java  ListViewHandler.java  Pair.java  SimpleListViewHandler.java  Triple.java  Version.java
src/main/java/md/leonis/dreambeam/model/enums/: CompareStatus.java  Style.java
src/main/java/md/leonis/dreambeam/statik/: Config.java  Storage.java  VersionConfig.java
src/main/java/md/leonis/dreambeam/utils/: BinaryUtils.java  Config.java  FileUtils.java  JavaFxUtils.java  ServiceUtils.java  StringUtils.java  Utils.java
src/main/java/md/leonis/dreambeam/view/: AboutStageController.java  AuditPaneController.java  AuditStageController.java  BasePaneController.java  BaseStageController.java  BatchStageController.java  ComparePaneController.java  MainStageController.java  PrimaryPaneController.java  SavePaneController.java  ScanPaneController.java  SettingsStageController.java  StatsPaneController.java  StatsStageController.java  ViewPaneController.java  WizardPaneController.java  WizardStageController.java
src/main/resources/: app.properties  css.css  languages_en_US.properties  languages_ru_RU.properties  version.properties
src/main/resources/fxml/: AboutStage.fxml  AuditPane.fxml  AuditStage.fxml  BasePane.fxml  BaseStage.fxml  BatchStage.fxml  ComparePane.fxml  CompareStage.fxml  MainStage.fxml  PrimaryPane.fxml  SavePane.fxml  ScanPane.fxml  SettingsStage.fxml  StatsStage.fxml  ViewPane.fxml  WizardPane.fxml  WizardStage.fxml
src/main/resources/lang/: languages_en_US.properties  languages_ru_RU.properties
src/test/java/md/leonis/dreambeam/: ManualTests.java
src/test/java/md/leonis/dreambeam/model/: GameTest.java
src/test/java/md/leonis/dreambeam/view/: ComparePaneControllerTest.java  StatsPaneControllerTest.java
