<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="md.leonis.dreambeam.view.AuditPaneController">
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <left>
                <VBox prefHeight="600.0" prefWidth="185.0" spacing="5.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <children>
                        <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeButtonClick" text="&lt;&lt; back" />
                        <Separator>
                            <padding>
                                <Insets bottom="10.0" top="20.0" />
                            </padding>
                        </Separator>
                        <TitledPane collapsible="false" text="User base">
                            <VBox alignment="CENTER" spacing="10.0">
                                <padding>
                                    <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                </padding>
                                <Button fx:id="userUniqueButton" mnemonicParsing="false" onAction="#userUniqueButtonClick" prefWidth="160.0" text="Поиск уникальных игр" />
                                <Button fx:id="userDuplicatesButton" mnemonicParsing="false" onAction="#userDuplicatesButtonClick" prefWidth="160.0" text="Поиск дубликатов" />
                                <Button fx:id="userTitlesButton" mnemonicParsing="false" onAction="#userTitlesButtonClick" prefWidth="160.0" text="Проверка названий" />
                        <Button fx:id="renameButton" disable="true" mnemonicParsing="false" onAction="#renameButtonClick" text="Переименовать" />
                            </VBox>
                            <font>
                                <Font name="System Bold" />
                            </font>
                        </TitledPane>
                        <TitledPane collapsible="false" text="Main base">
                            <VBox alignment="CENTER" spacing="10.0">
                                <padding>
                                    <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                </padding>
                                <Button fx:id="baseDuplicatesButton" mnemonicParsing="false" onAction="#baseDuplicatesButtonClick" prefWidth="160.0" text="Поиск дубликатов" />
                                <Button fx:id="textsButton" mnemonicParsing="false" onAction="#textsButtonClick" prefWidth="160.0" text="Проверка текстов" />
                            </VBox>
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                            <font>
                                <Font name="System Bold" />
                            </font>
                        </TitledPane>
                        <Button fx:id="reloadFilesButton" mnemonicParsing="false" onAction="#reloadFilesButtonClick" text="Перезагрузить файлы">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </left>
            <center>
                <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </center>
</BorderPane>
