<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="md.leonis.dreambeam.view.MainStageController">
    <top>
        <MenuBar maxHeight="28.0" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exitMenuItemClick" text="Exit" />
            </Menu>
            <Menu mnemonicParsing="false" text="Functions">
                <MenuItem mnemonicParsing="false" onAction="#compareDisks" text="Compare Discs" />
                <MenuItem mnemonicParsing="false" onAction="#showStatistics" text="Show Statistics" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#recalculateShortDb" text="Recalculate short DB"/>
                <CheckMenuItem mnemonicParsing="false" onAction="#showAudit" text="Audit" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#showDiskNameWizard" text="Disk Name Wizard" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About" />
                <MenuItem mnemonicParsing="false" text="Readme" />
                <MenuItem mnemonicParsing="false" text="Changelog" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <BorderPane BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <ListView fx:id="logListView" focusTraversable="false" prefHeight="160.0" prefWidth="640.0" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
