<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0"
            prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="md.leonis.dreambeam.view.PrimaryPaneController">
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                <BorderPane BorderPane.alignment="CENTER">
                    <left>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER"/>
                    </left>
                    <top>
                        <HBox BorderPane.alignment="CENTER">
                            <VBox spacing="5.0">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>
                                <Label text="Leonis">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                    <padding>
                                        <Insets bottom="5.0"/>
                                    </padding>
                                </Label>
                                <Label text="365 image(s) from 16376"/>
                                <Label text="В базе данных 1977 записи; 490 проверены на 100%">
                                    <padding>
                                        <Insets bottom="5.0"/>
                                    </padding>
                                </Label>
                            </VBox>
                            <VBox alignment="BOTTOM_RIGHT" spacing="5.0">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>
                                <Button mnemonicParsing="false" text="View DataBase"/>
                            </VBox>
                        </HBox>
                    </top>
                    <center>
                        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <VBox prefHeight="399.0" prefWidth="208.0">
                                <VBox spacing="5.0">
                                    <padding>
                                        <Insets bottom="10.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                    <Button fx:id="readCdButton" mnemonicParsing="false" onAction="#readCdButtonClick"
                                            text="Read CD-ROM (E:)"/>
                                </VBox>
                                <VBox spacing="5.0">
                                    <padding>
                                        <Insets bottom="20.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                    <Button fx:id="readFsButton" mnemonicParsing="false" onAction="#readFsButtonClick"
                                            text="Read File System"/>
                                    <Button fx:id="readGdiButton" mnemonicParsing="false" onAction="#readGdiButtonClick"
                                            text="Read GDI"/>
                                </VBox>
                                <VBox spacing="5.0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                    <Button fx:id="rescanDrivesButton" mnemonicParsing="false"
                                            onAction="#rescanDrivesButtonClick" text="Rescan Drives"/>
                                </VBox>
                            </VBox>
                            <TextArea promptText="Or drag file or path here"/>
                        </HBox>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
