<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="md.leonis.dreambeam.view.PrimaryPaneController">
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                <BorderPane BorderPane.alignment="CENTER">
                    <left>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
                    </left>
                    <top>
                        <HBox BorderPane.alignment="CENTER">
                            <VBox spacing="5.0">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                                <Label fx:id="userLabel">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="5.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="userFilesLabel" />
                                <Label fx:id="baseFilesCountLabel">
                                    <padding>
                                        <Insets bottom="5.0" />
                                    </padding>
                                </Label>
                            </VBox>
                            <VBox alignment="BOTTOM_LEFT" spacing="5.0" HBox.hgrow="ALWAYS">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                                <Button fx:id="viewBaseButton" mnemonicParsing="false" onAction="#viewBaseButtonClick" text="%primary.view.db.button" />
                            </VBox>
                        </HBox>
                    </top>
                    <center>
                        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <VBox prefHeight="399.0" prefWidth="208.0">
                                <VBox fx:id="cdVBox" spacing="5.0">
                                    <padding>
                                        <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                                <VBox spacing="5.0">
                                    <padding>
                                        <Insets bottom="20.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <Button fx:id="readFsButton" mnemonicParsing="false" onAction="#readFsButtonClick" text="%primary.read.directory.button" />
                                    <Button fx:id="readGdiButton" disable="true" mnemonicParsing="false" onAction="#readGdiButtonClick" text="%primary.read.gdi.button" />
                                </VBox>
                                <VBox spacing="5.0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <Button fx:id="rescanDrivesButton" mnemonicParsing="false" onAction="#rescanDrivesButtonClick" text="%primary.rescan.drives.button" />
                                </VBox>
                            </VBox>
                            <TextArea fx:id="dragTextArea" promptText="%primary.drag.here.text.area" />
                        </HBox>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
